{
  "name": "expo-libmpv-player",
  "version": "0.2.0",
  "description": "Standalone Expo libmpv video player derived from Streamyfin and hardened with Lunarr improvements, with PiP, HDR-aware output, tracks, subtitles, and broad codec/container support.",
  "main": "index.ts",
  "types": "index.ts",
  "files": [
    "android",
    "ios",
    "src",
    "plugin",
    "app.plugin.js",
    "expo-module.config.json",
    "index.ts",
    "LICENSE.txt",
    "UPSTREAM.md",
    "NOTICE.md",
    "CHANGELOG.md"
  ],
  "scripts": {
    "typecheck": "tsc --noEmit",
    "pack:check": "npm pack --dry-run"
  },
  "keywords": [
    "expo",
    "react-native",
    "mpv",
    "libmpv",
    "video",
    "pip",
    "hdr",
    "av1",
    "mkv"
  ],
  "license": "MPL-2.0",
  "publishConfig": {
    "access": "public"
  },
  "peerDependencies": {
    "expo": ">=57.0.0",
    "react": "*",
    "react-native": "*"
  },
  "devDependencies": {
    "@types/react": "~19.2.18",
    "expo": "~57.0.11",
    "expo-modules-core": "~57.0.10",
    "react": "19.2.3",
    "react-native": "0.86.2",
    "typescript": "~6.0.3"
  }
}
